static/index.html
<!DOCTYPE html>
<html lang="en"
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../styles/home.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&amp;display=swap" rel="stylesheet">
    
    <script src="./scripts/terminal.js"></script>
    
    <title>Pawan Kumar</title>
  </head>
  <body> 
    <div class="background"> 
      <div class="top child-div">
        <div class="terminal">
          <div class="path">
            <p>~ /user@pawanmkr/portfolio/</p>
          </div>
          <div class="terminal-input">
            <p><span class="green-arrow">&gt; </span><span>
                <input class="command-input-box" placeholder="cd projects"></span></p>
          </div>
        </div>
        <div class="navigation">
          <div class="navigation-item" onclick="window.location.href = 'https://cumailin-my.sharepoint.com/personal/20bcs1717_cuchd_in/_layouts/15/onedrive.aspx?id=/personal/20bcs1717_cuchd_in/Documents/PAWAN_KUMAR_RESUME_updated.pdf&amp;parent=/personal/20bcs1717_cuchd_in/Documents&amp;ga=1';">
            <p>resume</p>
          </div>
          <div class="navigation-item" onclick="window.location.href = '/projects'">
            <p>projects</p>
          </div>
          <div class="navigation-item" onclick="window.location.href = 'https://github.com/pawanmkr'">
            <p>github</p>
          </div>
          <div class="navigation-item" onclick="window.location.href = 'mailto:iampawanmkr@gmail.com'">
            <p>email</p>
          </div>
        </div>
      </div>
      <div class="bottom child-div">
        <h1 class="title">
           server_side<br>Developer</h1>
      </div>
    </div>
  </body>
</html>

src/views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='/styles/home.css')
    link(rel='preconnect', href='https://fonts.googleapis.com')
    link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap', rel='stylesheet')
    script(src='/scripts/terminal.js')
    title Pawan Kumar
  body
    .background
      .top.child-div
        .terminal
          .path
            p ~ /user@pawanmkr/portfolio/
          .terminal-input
            p
              span.green-arrow &gt; 
              span
                input.command-input-box(placeholder='cd projects')
        .navigation
          .navigation-item(onclick="window.location.href = 'https://cumailin-my.sharepoint.com/personal/20bcs1717_cuchd_in/_layouts/15/onedrive.aspx?id=/personal/20bcs1717_cuchd_in/Documents/PAWAN_KUMAR_RESUME_updated.pdf&parent=/personal/20bcs1717_cuchd_in/Documents&ga=1';")
            p resume
          .navigation-item(onclick="window.location.href = '/projects'")
            p projects
          .navigation-item(onclick="window.location.href = 'https://github.com/pawanmkr'")
            p github
          .navigation-item(onclick="window.location.href = 'mailto:iampawanmkr@gmail.com'")
            p email
      .bottom.child-div
        h1.title
          | server_side
          br
          | Developer
