static/projects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/projects.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&amp;display=swap" rel="stylesheet">
    
    <script src="./scripts/projects.js"></script>
    <script src="./scripts/terminal.js"></script>
    <title>Pawan Kumar</title>
  </head>
  <body> 
    <div class="background"> 
      <div class="top child-div">
        <div class="terminal">
          <div class="path">
            <p>~ /user@pawanmkr/portfolio/projects/</p>
          </div>
          <div class="terminal-input">
            <p><span class="green-arrow">&gt; </span><span>
                <input class="command-input-box" placeholder="cd home"></span></p>
          </div>
        </div>
        <div class="navigation">
          <div class="navigation-item" onclick="window.location.href = 'https://cumailin-my.sharepoint.com/personal/20bcs1717_cuchd_in/_layouts/15/onedrive.aspx?id=/personal/20bcs1717_cuchd_in/Documents/PAWAN_KUMAR_RESUME_updated.pdf&amp;parent=/personal/20bcs1717_cuchd_in/Documents&amp;ga=1';">
            <p>resume</p>
          </div>
          <div class="navigation-item" onclick="window.location.href = '/projects'">
            <p>projects</p>
          </div>
          <div class="navigation-item" onclick="window.location.href = 'https://github.com/pawanmkr'">
            <p>github</p>
          </div>
          <div class="navigation-item" onclick="window.location.href = 'mailto:iampawanmkr@gmail.com'">
            <p>email</p>
          </div>
        </div>
      </div>
      <div class="bottom child-div">
        <div class="project-container">
          <div class="p-left">
            <div class="p-image">
              <div class="image-title-bar">
                <div class="three-dots"> 
                  <div class="dot red"></div>
                  <div class="dot yellow"></div>
                  <div class="dot green"></div>
                </div>
              </div><img src="/assets/project-images/spaces.png">
            </div>
            <div class="p-title">
              <p>spaces - the chatroom web app</p>
            </div>
            <div class="p-tech-stack">
              <div class="ts-item">
                <p>nodejs</p>
              </div>
              <div class="ts-item">
                <p>express</p>
              </div>
              <div class="ts-item">
                <p>reactjs</p>
              </div>
              <div class="ts-item">
                <p>socket.io</p>
              </div>
              <div class="ts-item">
                <p>postgreSQL</p>
              </div>
            </div>
          </div>
          <div class="p-right">
            <div class="p-buttons"><a class="p-button p-github" href="https://github.com/pawanmkr/space_api/" target="_blank">
                <p>github</p></a><a class="p-button p-codespace" href="https://github.dev/pawanmkr/space_api/tree/development/" target="_blank">
                <p>view-code</p></a><a class="p-button p-live" href="https://spaser.vercel.app/" target="_blank">
                <p>live-demo</p></a></div>
            <div class="p-dates">
              <div class="p-start-date">
                <p>NOVEMBER 2022 - </p>
              </div>
              <div class="p-finish-date">
                <p>PRESENT</p>
              </div>
            </div>
            <div class="p-description" id="p-description">
              <p> </p>  Lorem ipsum dolor sit amet. Qui quidem cupiditate aut aperiam nemo qui dolorum blanditiis vel totam totam At maxime error.<br><br>  Aut quam voluptatem eos atque soluta aut veniam dolor et neque sunt aut rerum labore sed cumque nostrum sed dolore amet.<br><br>  Aut quia distinctio qui velit enim quo delectus fugiat aut quia sunt et explicabo facilis sed earum fuga et saepe aperiam. Est rerum nihil et dolores quis aut illum provident eum voluptas officia ab neque consequatur non autem explicabo aut quisquam atque. Aut ipsa modi rem beatae nesciunt vel dolor laudantium ea nisi animi. Ut veniam omnis non earum nemo sed deserunt obcaecati et esse accusantium sed similique optio ea doloribus quasi non illo galisum? Ad facilis exercitationem et omnis nihil sed eaque dolor et tempore veritatis.<br><br>  Qui porro maxime aut omnis Quis et rerum omnis non dolorem rerum sit expedita odio. Sit ipsa provident in quos doloremque vel optio atque et voluptatum sapiente et autem voluptas non culpa voluptas. Ea dolor libero vel quod dolorem qui veritatis dolores. Et sunt porro ab recusandae laudantium qui dolore facilis eum distinctio iure eum accusantium sequi aut modi nihil vel quidem doloremque. Est excepturi omnis aut dignissimos officiis est quia sint in placeat obcaecati et tempora Quis qui sunt perferendis.
            </div>
            <button id="readMoreButton">read more</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/views/projects.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        
        link(rel="stylesheet", href="/css/projects.css")
        
        link(rel='preconnect', href='https://fonts.googleapis.com')
        link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin='')
        link(href='https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap', rel='stylesheet')

        script(src="/scripts/projects.js")
        title Pawan Kumar
    body 
        div.background 
            div.top.child-div
                div.terminal
                    div.path
                        p ~ /user@pawanmkr/portfolio/projects/
                    div.terminal-input
                        p
                            span.green-arrow &gt; 
                            span
                                input.command-input-box(placeholder='cd home')
                div.navigation
                    div.navigation-item(onclick="window.location.href = 'https://cumailin-my.sharepoint.com/personal/20bcs1717_cuchd_in/_layouts/15/onedrive.aspx?id=/personal/20bcs1717_cuchd_in/Documents/PAWAN_KUMAR_RESUME_updated.pdf&parent=/personal/20bcs1717_cuchd_in/Documents&ga=1';")
                        p resume
                    div.navigation-item(onclick="window.location.href = '/projects'")
                        p projects
                    div.navigation-item(onclick="window.location.href = 'https://github.com/pawanmkr'")
                        p github
                    div.navigation-item(onclick="window.location.href = 'mailto:iampawanmkr@gmail.com'")
                        p email
            div.bottom.child-div
                div.project-container
                    div.p-left
                        div.p-image
                            div.image-title-bar
                                .three-dots 
                                    div.dot.red
                                    .dot.yellow
                                    div.dot.green
                            img(src="/assets/project-images/spaces.png")
                        div.p-title
                            p spaces - the chatroom web app
                        div.p-tech-stack
                            div.ts-item
                                p nodejs
                            div.ts-item
                                p express
                            div.ts-item
                                p reactjs
                            div.ts-item
                                p socket.io
                            div.ts-item
                                p postgreSQL
                    div.p-right
                        div.p-buttons
                            a.p-button.p-github(href="https://github.com/pawanmkr/space_api/", target="_blank")
                                p github
                            a.p-button.p-codespace(href="https://github.dev/pawanmkr/space_api/tree/development/", target="_blank")
                                p view-code
                            a.p-button.p-live(href="https://spaser.vercel.app/", target="_blank")
                                p live-demo
                        div.p-dates
                            div.p-start-date
                                p NOVEMBER 2022 - 
                            div.p-finish-date
                                p PRESENT
                        div.p-description#p-description
                            p 
                            |   Lorem ipsum dolor sit amet. Qui quidem cupiditate aut aperiam nemo qui dolorum blanditiis vel totam totam At maxime error.
                            br
                            br
                            |   Aut quam voluptatem eos atque soluta aut veniam dolor et neque sunt aut rerum labore sed cumque nostrum sed dolore amet.
                            br
                            br
                            |   Aut quia distinctio qui velit enim quo delectus fugiat aut quia sunt et explicabo facilis sed earum fuga et saepe aperiam. Est rerum nihil et dolores quis aut illum provident eum voluptas officia ab neque consequatur non autem explicabo aut quisquam atque. Aut ipsa modi rem beatae nesciunt vel dolor laudantium ea nisi animi. Ut veniam omnis non earum nemo sed deserunt obcaecati et esse accusantium sed similique optio ea doloribus quasi non illo galisum? Ad facilis exercitationem et omnis nihil sed eaque dolor et tempore veritatis.
                            br
                            br
                            |   Qui porro maxime aut omnis Quis et rerum omnis non dolorem rerum sit expedita odio. Sit ipsa provident in quos doloremque vel optio atque et voluptatum sapiente et autem voluptas non culpa voluptas. Ea dolor libero vel quod dolorem qui veritatis dolores. Et sunt porro ab recusandae laudantium qui dolore facilis eum distinctio iure eum accusantium sequi aut modi nihil vel quidem doloremque. Est excepturi omnis aut dignissimos officiis est quia sint in placeat obcaecati et tempora Quis qui sunt perferendis.
                        button#readMoreButton read more
